# Health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Hibernate
logging.level.org.hibernate.SQL=DEBUG

# H2 Config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true

server.port=8083

# LOGGER
logging.level.root=INFO

# Asegurarse de que las plantillas están recompiladas cuando cambien
spring.thymeleaf.cache=false
# Habilitar el modo desarrollador
spring.devtools.livereload.enabled=true