# MySQL Config:
spring.datasource.url=jdbc:mysql://rds.cx4iews0m4lf.us-east-1.rds.amazonaws.com:3306/gymcrm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin1234

# Asegurarse de que las plantillas están recompiladas cuando cambien
spring.thymeleaf.cache=false

# For the microservie
workload.microservice.url=http://10.0.12.107:8084/trainer
workload.get.microservice.url=http://10.0.12.107:8084/trainer/workload

# For ActiveQM
cloud.aws.credentials.accessKey=AKIA47CRZSXWHAIJSZOU
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/891377260012/GymCRM-Queue

# For aws
cloud.aws.stack.auto=false