# Health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Hibernate
logging.level.org.hibernate.SQL=DEBUG

# H2 Config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true

server.port=8083