# Spring Datasource Config
spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate logging
logging.level.org.hibernate.type=TRACE

# Health
management.endpoints.web.exposure.include=health,prometheus,info,hystrix.stream

# Thymleaf properties
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For the microservie
workload.microservice.url=http://localhost:8080/trainer