<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: transparent;
            overflow-y: hidden;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        .content {
            margin: 20px;
        }

        .background {
            position: fixed;
            /* Hace que el div cubra todo el cuerpo */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('/images/wp2356164.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
            /* Asegura que el div esté detrás del contenido del cuerpo */
        }

        .background::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .border-portion {
            position: relative;
        }

        .border-portion::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 12%;
            height: 30%;
            border-radius: 4px;
            border-left: 3px solid rgb(255, 208, 0);
            border-top: 3px solid rgb(255, 208, 0);
        }

        .selected {
            color: white;
        }

        .selected:hover,
        .selected:focus {
            color: rgb(255, 208, 0);
        }

        .navbar-toggler:focus {
            color: rgb(255, 216, 41);
        }

        @media (max-width: 992px) {
            .navbar-collapse {
                position: absolute;
                top: 56px;
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .navbar-nav {
                align-items: center;
            }
        }

        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 7vh;
            letter-spacing: 0.5vh;
        }

        .about {
            width: 50vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .get-started{
            background-color:  #bb0000;
            color: white;
            font-size: 1.5vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.25vh;
        }

        .get-started:hover{
            background-color: rgb(255, 216, 41);
            color: black;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Background image -->
    <div class="background w-100 vh-100"></div>
    <div class="d-flex flex-column" style="min-height: 80vh;">
        <!-- Top menu -->
        <div class="d-flex justify-content-around text-white py-1"
            style="background-color: #bb0000; font-family:  Arial, Helvetica, sans-serif;">
            <div class="d-flex align-items-center justify-content-center">
                <i class="bi bi-phone" style="font-size: 1.5rem;"></i>
                <p class="align-items-center justify-content-center m-1">(52)55-2542-0459</p>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <i class="bi bi-geo-alt-fill" style="font-size: 1.5rem;"></i>
                <p class="align-items-center justify-content-center m-1">Uruguay No. 772, Barreal, 32040</p>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <i class="bi bi-facebook px-1" style="font-size: 1.5rem;"></i>
                <i class="bi bi-twitter-x px-1" style="font-size: 1.5rem;"></i>
                <i class="bi bi-instagram px-1" style="font-size: 1.5rem;"></i>
                <i class="bi bi-google px-1" style="font-size: 1.5rem;"></i>
            </div>
        </div>
        <!-- Nav bar and info -->
        <div class="d-flex justify-content-around align-items-baseline text-white py-3 my-4">
            <div class="d-flex align-items-baseline text-center">
                <div class="fs-3 border-portion px-2">Intense</div>
                <div class="fs-6" style="color: rgb(255, 208, 0);"> GYM</div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" style="background-color: rgb(255, 208, 0);" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="background-color: rgb(255, 208, 0);"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link selected" href="">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link selected" href="#">MEMBERSHIPS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link selected" href="trainers/list">COACHES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link selected" href="#">SCHEDULE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link selected" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link selected" href="#">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link selected" href="#">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <i class="bi bi-search selected"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- No pain no win message -->
        <div class="d-flex justify-content-center align-items-center text-center" style="flex: 1; color: white;">
            <div class="d-flex flex-column align-items-center">
                <div class="title"> NO PAIN NO GAIN</div>
                <div class="about text-wrap"> Having a perfect body requires a lot of training. Nice-looking body and
                    powerful
                    organism are interconnected - and we can help you with both.</div>

                <button class="btn get-started my-5">GET STARTED</button>
            </div>
        </div>
    </div>
</body>

</html>